 ### \u8BBE\u7F6E###
log4j.rootLogger = stdout,siweidebug,siweierror

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.siweidebug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.siweidebug.File = C://logs/log.log
log4j.appender.siweidebug.Append = true
log4j.appender.siweidebug.Threshold = DEBUG 
log4j.appender.siweidebug.layout = org.apache.log4j.PatternLayout
log4j.appender.siweidebug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.siweierror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.siweierror.File =C://logs/error.log 
log4j.appender.siweierror.Append = true
log4j.appender.siweierror.Threshold = ERROR 
log4j.appender.siweierror.layout = org.apache.log4j.PatternLayout
log4j.appender.siweierror.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n